ARYZTJS1187B98C555	Faster Pussy cat	Silent Night	252.05506	2003
ARMVN3U1187FB3A1EB	Karkkiautomaatti	Tanssi vaan	156.55138	1995
ARGEKB01187FB50750	Hudson Mohawke	No One Could Ever	138.97098	2006
ARNWYLR1187B9B2F9C	Yerba Brava	Si Vos Querés	145.05751	2003
AREQDTE1269FB37231	Der Mystic	Tangle Of Aspens	514.29832	0
AR2NS5Y1187FB5879D	David Montgomery	Symphony No. 1 G minor "Sinfonie Serieuse"/Allegro con energia	816.53506	0
ARO41T51187FB397AB	Sasha / Turbulence	We Have Got Love	212.37506	0
AR3Z9WY1187FB4CDC2	Kris Kross	2 Da Beat Ch'yall	221.20444	1993
ARA04401187B991E6E	Joseph Locke	Goodbye	139.17995	0
ARCVMYS12454A51E6E	The Sun Harbor's Chorus-Documentary Recordings	Mama_ mama can't you see ?	104.48934	0
AR59BSJ1187FB4474F	3 Gars Su'l Sofa	L'antarctique	68.96281	2007
ARCVIFR1187B99129F	Jorge Negrete	El hijo del pueblo	168.22812	1997
ARVIT0V1187B9A7CDE	Danny Diablo	Cold Beer feat. Prince Metropolitan	301.60934	0
AREMPER1187B9AEB42	Tiger Lou	Pilots	318.45832	2005
ARBAMQB1187FB3C650	Waldemar Bastos	N Gana	273.18812	0
ARSB5591187B99A848	Lena Philipsson	006	262.26893	1998
ARDW5AW1187FB55708	Shawn Colvin	(Looking For) The Heart Of Saturday	216.47628	1994
ARGWPP11187B9AEF43	Dying Fetus	Ethos of Coercion	196.0224	2009
ARDT9VH1187B999C0B	Emery	Rock-N-Rule	217.57342	2007
ARWFDED1187B9B9D71	Los Ronaldos	La bola extra	355.60444	0
ARVF2AD1187FB47580	Rev. Timothy Wright	I Made It Over	353.77587	0
AR0GK7N1187B9AC56C	Pierre-Laurent Aimard	Debussy : 12 Etudes : VI Pour les huit doigts	93.12608	0
AR66C9X1187B98F7EA	Nicolette	Nervous	213.4722	1996
AR4TLW81187B99683D	Martin Sexton	In The Journey	319.81669	2001
ARDPJYJ11F4C83E24A	Craze	Fuckin Ethic People (999)	204.19873	0
ARBE9HD1187FB40016	Christian Castro	Tu Vida Con La Mía	258.89914	0
AR12F2S1187FB56EEF	Aerosmith	I'm Ready	253.70077	2004
AREH0O41187FB4C405	Skinlab	Take As Needed	210.93832	2002
ARN5X9D1187B998A6D	Mike Badger and Friends	Autumn In The Mind (Acoustic Version)	180.55791	0
AR52DCD1187B992B5F	Piotta	Tequila	216.0322	0
ARPMCDB1187FB4B5D2	Sev Statik	All For A Purpose (Speak Life Album Version)	236.042	0
AR00P3M1187FB5428C	The Advent	C On	466.99057	0
ARJ3CTF1187B9A1F2E	Prince & The Revolution	Raspberry Beret (LP Version)	212.06159	0
AR79L0D1187FB3AFB6	Kreator	All of the same blood	372.4273	2001
ARR4EXL1187B9A4E3C	Hall Of Fame	One Little Too Little	92.73424	1996
AR0G47L1187B98CC6D	Frank Chacksfield	Cockleshell Heroes	155.19302	2007
ARQJYSJ1187FB4CDF3	Voyage	Trancesequence	95.34649	0
AR3TG9F1187B98E0D3	Wishbone Ash	Wonderful Stash	437.7073	1998
AR2AP091187FB53FC3	Malavoi	La filo	456.59383	0
ARPUVK01187B998FB1	Cobra Verde	Throw It Away	246.54322	2003
ARYZAZX1187FB5BA03	Lisa Brokop	Before He Kissed Me	141.87057	0
ARCB9IH1187FB52D15	The Emotions	Blessed	276.1922	1977
ARS1QBT1187B994054	Safi Connection	Goa Amsterdam	424.17587	0
AR0H39F1187B9BA26D	Hawthorne Heights	Disaster [Demo Version]	181.81179	2008
ARAV0V51187B98F15B	The Maytals	Night And Day	175.20281	1994
AROMGZS1187B9B1672	Neffa	Passione	228.44036	2007
ARDD0UX1187B9A57F3	Lil O	My Everything [Screwed] (feat. Trae The Truth)	241.05751	0
AR4T2IF1187B9ADBB7	Billy Idol	Scream	282.93179	2005
AR2AL111187B9B3C31	The Vichy Government	The Man Delusion	168.04526	0
AROPC1B1187FB567E3	Out Of The Grey	He Is Not Silent (Out Of The Grey Album Version)	240.87465	0
ARCIVXI127BF5F1610	Orquesta Sonara La Habana	Pepe El Mañoso	209.50159	0
AREWP0C1187B9B7B58	Leo Marini	Acércate Más	152.68526	0
ARO5ZS41187FB5C40D	Sheb Wooley	Mule Boogie	137.50812	1993
ARCXKY91187B9ACA99	Diana Krall	Dancing In The Dark	349.98812	2001
ARMTBVR1187B99A24A	Clifford T. Ward	Mad About You	201.1424	2003
ARXZIHJ1187B9A4ED9	Ray Conniff;Billy Butterfield	Heartaches	130.0371	0
ARNIZZT1241B9CE19E	Weekend Nachos	Pain Over Acceptance	113.37098	0
ARZNFNV1187FB3DA62	Joe Diffie	Ships That Don't Come In	224.46975	1992
ARKE7ZQ1187FB504BB	Blackfoot	Saturday Night  (LP Version)	232.82893	0
ARL62M311C8A4213F2	Katie Armiger	I Just Want To Be With You This Christmas	200.09751	0
AR9HLK81187B9AB1C3	Stemm	On the Surface	250.98404	2005
AR12F2S1187FB56EEF	Aerosmith	Remember (Walking In The Sand)	244.40118	1979
AR16FF01187B98E24E	Hot Lips Page	Just Another Woman	194.29832	0
ARLVDM31187B98C2BB	David Fridlund	untitled	12.2771	2004
AR72PJV1187B9A72CE	Kultiration	Bakslag	152.24118	2004
AR76EV61187FB541DD	Ewigkeit	The New Way	300.72118	2004
ARNFVG61187FB3EB6C	JOHN DOE	Suffer	162.14159	0
ARQGYAE11F4C846DF6	Alpha 5.20	Cités dortoires (feat. 59 Grammes)	350.56281	0
ARE592P1187B99F3A7	Tonex	Bring It	194.5073	0
ARZG7JE11C8A422B60	Chasen	You And I	200.6722	2008
AR6WOPD1187B98D9BB	Finis Tasby	Sitting In My Window (Finis Tasby BMI)	315.32363	0
AREPABD12420780ABB	Ogris Debris	Raid The Itch	531.17342	0
ARUQFUJ1187FB42AEC	Warren Zevon	The Rest of the Night	279.30077	2003
ARJ8JOU1187B9A572F	Andrea Klas	Ride	241.78893	0
ARR9LD61187B990883	The Soup Dragons	Passion Protein	322.71628	1988
ARFKWCR1269FCD4C75	Write This Down	Redemption	192.49587	2010
ARIBQTP1187B98C602	Radio Macandé	Dame Tus  Besos	279.84934	0
ARCP8YG1187B997D72	Claire Hamill	Don't Prolong the Agony (Bonus Track)	225.95873	0
ARMORI81187FB5B1AD	Kruiz	Dalny svet (bonus 2003)	253.23057	0
ARV5O111187B9A3F3A	Carl Davis	Alice in Wonderland: Act I: The Caucus Race	180.13995	0
AR5SHMY1187FB3D71A	Brigitte Fontaine	Le mauvais coton	195.10812	1990
AR3EVEE1187B9994B7	Abijah	Love Can Change feat. Nadine Sutherland	241.162	0
ARXWUOT120AB95E347	Hex	Subtek	480.05179	0
AR9TMXT1187B99AEDC	X-Perience	Dream Of Love	218.53995	2006
AR73P6T1187B994881	Diablo Swing Orchestra	Lucy Fears the Morning Star	394.23955	2009
AR039B11187B9B30D0	John Williams	Fool on the Hill	215.09179	0
ARHC7VF1187FB59B98	Fucked Up	Baiting the Public	356.51873	2006
AR0XJ291187FB45855	Drexel	Death Acceptor	258.53342	0
AR3UY051187B9A922A	The Surfaris	Wipeout	154.85342	1988
AR2P71H1187B9B8C00	Kool Savas	Fick uns	11.75465	0
ARLQPCR12086C1188A	Prinz Porno	Wir Sind Die Jungs feat. Din & Smexer	298.05669	0
ARDBUTG1187FB5531E	Lord T & Eloise	Make Dat Monet	291.68281	0
AR8AJC81187B9AE2F5	Kingdom Come	Two Legged Sheep	329.40363	2006
AR4T2NV1187B997CF3	Gemelli Diversi	Chi Sei Adesso	259.99628	2009
ARYNKUB1187B995EDE	Alice In Videoland	Stuck On My Vision	168.33261	2005
AR2UHZT1187FB5033D	Kristian Meurman	Joku muu	200.28036	2009
ARWC7G01187B9A9CC5	Felt	Whaleface (Instrumental)	179.59138	0
ARLQFGK1187B98DC2B	Gangster Fun	Brown Paper Bag	251.50649	1992
ARVP8NN1187FB3C1D3	Roger Whittaker	You Needed Me	194.53342	1994
AR4CFD51187B9B0FA9	A.Human	Pacey Singer	225.35791	2008
ARFPSZA1241B9C709B	Beck_ Bogert_ Appice	Superstition	258.32444	0
ARF0IZS1187B9AE3D7	Tiësto	Ride	219.79383	2006
AROSI8L1187B9ACD43	Ice Cube Featuring Chuck D	Endangered Species (Tales From The Darkside) (Remix) (Explicit) (Feat. Chuck D)	250.74893	0
AR21O7X1187B990168	Archie Roach	Summer Of My Life	214.72608	1990
ARCUKQ11187B9A9AC9	Lester Flatt / Earl Scruggs / The Foggy Mountain Boys	Foggy Mountain Breakdown	161.95873	0
ARLRWBW1242077EB29	Mikhail Pletnev	Sonata No. 10 Op. 70	776.25424	0
AR4O9LT1187FB5BCEA	Janette Slack	Red Ramona	435.09506	0
ARUMVHW1187B9A9F0B	Luis Eduardo Aute	What Matters Is Just You	167.00036	0
ARUK8PM1187B9A90AC	Lonesome River Band	Southern Comfort	182.5171	0
AR5XI1O1187FB4A139	Retard-O-Bot	Something From Nothing	130.08934	2005
ARDXWVZ1187B9B52F1	Michael Whalen	Half Light	324.30975	0
ARRMPTL1187FB3F9CE	Kaze	Bonus Track	497.50159	0
ARWVVVP1187FB52F31	Mark Wills	High Low And In Between	195.49995	1996
ARUVTRR1187FB37522	Roberto Carlos	Detalles	372.92363	1990
AR6KJQA1187FB3EF30	Fine China	Rock Can't Last Forever  (You Hate Me Hate Music Album Version)	295.94077	2002
ARU3C671187FB3F71B	Morcheeba	Get Along (Feat: Pace Won) (Instrumental)	227.47383	2002
ARX6NQP1187B9AC98E	Richard "Groove" Holmes	Caravan	377.0771	0
ARSDPQX1187FB3F2E4	Lamb	Just Is	678.89587	0
ARDQAEB1269FB38115	Sektosixo	The Life That I Never Had	460.69506	0
ARPZ1KQ1187B99269D	DJ Markitos	Inside Your Dreams	384.67873	2003
ARVKMD51187B99D66D	The Beatnuts	Hot (Album Version)	204.61669	0
ARPHUAB12086C12B44	Ronski Speed presents Sun Decade	Have It All	531.74812	0
ARJOEGM1187B9B8F24	Jeannie C. Riley	Words - Re-Recording	181.99465	0
ARPAAPH1187FB3601B	Bacilos	Viejo	307.51302	0
ARXKI3P1187FB46ABA	Toyah	Victims of the Riddle [Vivisection]	232.51546	1979
ARUNMBV123E29C285A	The Wolfmen	Kama Sutra	226.19383	0
AROZLUB1187B995640	Fausto Leali	E non lo scorderò	176.37832	0
AREKRIB1187B98ECEA	Link 80	What Can I Do?	174.70649	1997
ARYSJWK1187B9B32CE	Linkwood	Whats up with the Underground	285.70077	0
ARJYN201187B9B6C1B	Spyro Gyra	Pacific Sunrise	471.74485	1981
ARF1LT21187B989EEB	White Willow	Gnostalgia	617.53424	2000
ARENMIP1187FB5638D	Robbie Williams	Sin Sin Sin (Sentience Loney Mix)	258.61179	2006
AR2G57B1187FB450A3	Prager Handgriff	Bihac	193.64526	1995
AR5T9FA1187FB3CCF4	Marc Live	Hard Life Feat Raw Breed	93.30893	0
AR72WF21187FB5B529	Paul Miller	Memories Of Love - Original Mix	514.63791	0
AR23EC41187FB4805D	American Boychoir	Praise_ My Soul_ The King Of Heaven	160.07791	0
AR8S39U1187B990D7A	Thought Industry	Edward Smith	272.92689	1997
AR4QY4C1187B9AF3DF	Red Animal War	Dark Country	229.01506	0
ARUK8PM1187B9A90AC	Lonesome River Band	Highway Paved With Pain	175.59465	2007
ARNWPVR1187FB44572	Jason Becker	End Of The Beginning (Album Version)	706.40281	0
ARE26EG1187B990AEF	Sunscreem	Britannia	220.682	2009
AR5DL0Z1187B98F52F	Motormark	I'm About To Do Something (That I'm Gonna Regret)	185.36444	2004
ARQ985T1187FB48640	Underworld	Ring Road	444.73424	2007
AR2494E1187FB3D818	Airscape	LEsperanza	442.51383	0
ARTV3SB1187B997689	Neal Morse	That Crutch	226.11546	2007
ARNNRN31187B9AE7B7	Al Green	I Say A Little Prayer	133.58975	1978
ARLC43N1187FB390C0	The Muffins	Dawning Star	319.05914	0
AROFTJS1187FB3B278	The Funky Lowlives	Irreplaceable	245.28934	2002
AR4GKTH1187FB4C8DE	Autechre	AcroyearII	519.3922	1998
AROS7QJ1187B98C2A3	Brian Vander Ark	And Then You Went Away	252.23791	2004
AR7OCK81187B98D1F1	Debbie Davies	You Don't Know What You're Doing	136.88118	0
ARPO2J91187B991AA0	Boo Hewerdine	Touched (Intro: From 'That Winter' By Pamela Gillilan)	289.33179	0
ARQEN0D1187B9B2595	Katatonia	Day	270.47138	1996
ARKMR711187FB3CA5A	Zen Cafe	En oo koskaan tavannut	305.78893	2001
ARZPCQP11F50C4F755	DJ Rupture	B15 Apna Sangheet Sings Apna Sangsheet_ Ruled By The Mob	182.62159	0
ARODPSJ1187B9A0C3A	Warlocks	Militant Musicfreaks	225.2273	0
ARH94UF1187FB52D1C	Luis Bacalov	The Color Of The Water / Dreaming Of The Future	113.78893	2007
ARGSE7M1187FB573E3	AJP	Nothing More to Say	169.40363	0
AR10QE51187FB4B5BF	La Souris Déglinguée	Rock'n'roll vengeance	172.06812	2003
ARY0RQP1187FB48B93	Mickey 3D	Qui ? (version baba cool)	171.54567	2002
ARUN68T1187FB37803	William Lee Ellis	Four Horses	146.20689	0
ARL5AFH1187B995BFD	Glen Glenn	Laurie Ann	161.35791	2000
ARGE4J31187B9B41EE	Sofia Karlsson	Näckaspel	178.88608	2007
ARR7G1W1187B9B6025	Krid P	Get Up (Club Mix)	363.57179	0
AR3ZD9L1187B99EC5A	Golden Boys	Melodia Do Amor	171.88526	0
AREY11W1187FB36FBD	STEVE TAYLOR	Whatcha Gonna Do When Your Number's Up?   (The Best We Could Find Album Version)	257.61914	0
ARL7BCK1187B98E7DF	Junkyard	Waste of Time	185.25995	0
ARUIRXF1187FB45BC6	JK	Deep in the night	354.45506	0
AROGWRA122988FEE45	Christos Dantis	Skase	220.96934	0
ARE9CYJ1187B9B052A	Teairra Marí	Make Her Feel Good	226.06322	2005
AR4WN921187B99823C	Silent Kids	Radio Was Unplugged	216.63302	0
AR914BW1187FB45A1B	Morrissey	Margaret On The Guillotine (LP Version)	221.59628	1988
AR1FEUF1187B9AF3E3	Laurel & Hardy	At the Ball_ That's All	123.71546	0
AR7JR9T1187FB43E7B	Pestilence	Presence Of The Dead (Album Version)	350.1971	0
AR9GVDB1187FB39A5D	Juilliard String Quartet	The Art of the Fugue_ BWV 1080/Contrapunctus XIV	602.90567	0
AR3GZLR1187FB3D817	Biffy Clyro	Love Has A Diameter	270.78485	2007
ARLUH7J1187FB57A58	Mental Overdrive	Communion	328.80281	1991
ARSMR091187B9A3A4D	Exhumed	No quarter	347.97669	0
ARH861H1187B9B799E	Johnny Cash	Rowboat	223.9473	1996
ARQ9A111187B9AF963	I_ Synthesist	Captain_ My Captain	220.57751	2003
AR93QG21187FB52E72	Derek Trucks;Solomon Burke	Home In Your Heart	239.75138	0
ARAROGW1257509DED1	Anael Miller	Pourquoi	181.81179	0
AR5HCKD1187B9B4C23	New York Rel-X	Sold Out Of Love	171.7024	2005
ARYBP3U1187B9B3A4C	Sensations	He's So Brave	198.66077	2005
ARMX7A21187B99DF6A	Bad Dreams Fancy Dress	Rave Up	179.51302	1989
AR7B8PW1187FB3E82C	Blue Foundation	02.17 AM	181.39383	2004
AR3752L1187FB4B67E	The Real Kids	She's Alright	114.99057	1977
AR3KXHI1187FB3A8BF	Dora The Explorer	The Itsy Bitsy Spider	50.78159	0
ARNO8TU1187B9AFE37	Billy Cobham	Mirage	643.36934	1998
ARYSX6N1187B9ACA16	EM1	How Great Is Our King	303.33342	2005
ARSRAKS11F4C83FDB5	Santa Claws and the Naughty But Nice Orchestra	Battery	225.59302	2007
ARVXV1J1187FB5BF88	Foals	Black Gold	386.32444	2010
ARUL9Y61187FB3DF6B	Peter Yarrow	Mary Beth	172.32934	0
ARM0TDJ1187FB4D197	Lird Van Goles	Walk In Holy Ghostwood/Time's Going On	410.90567	2007
AR9HZXB1187B988B80	Mississippi Sheiks	When You're Sick With The Blues	188.73424	1994
AROSDFR12496DAB706	Jessica Folcker	Snowflakes (VeebeeO Remix)	217.33832	0
ARV5O571187B9B7B02	Visaci Zamek	Traktor	257.27955	1995
ARYLWOY1187FB4DDCD	BuRo	I Can't Take The Runnings Ina Babylon - Original	178.75546	0
AR5HD4C11C8A415667	Bryn Christopher	Smilin'	225.95873	2008
ARLDG3Y1187B98C648	Voltio	Atrevida Bandolera	189.46567	0
ARW3OU61187B98A81E	Hexstatic feat. Juice Aleem	Distorted Minds	333.92281	0
ARFAHK41187B9A9D15	Travolta	Esa Cancion Nos Salvo	301.97506	0
ARHT83H1187FB3F3F4	Mediengruppe Telekommander	Trend / Sprengkörper (Medley) (Live)	872.41098	0
AR07N4Y1187B99A956	Middle Distance Runner	The Unbeliever	223.79057	0
AR8AYDW1187FB4BA8F	Denison Witmer	Paper Doll	249.57342	0
ARPFQSQ1187FB5284B	Boney M. 2000	Gotta Go Home	258.42893	1999
ARI648V1187B9B5379	Michael Stanley Band	Gypsy Eyes	220.76036	1975
ARSHAD31187FB58F47	Boston Pops Orchestra	Valse Lente	268.30322	0
ARJ17EW1187B9AF9E8	The Show is the Rainbow	Three	49.52771	0
AR6HFW21187B9A8922	Kill The Client	Gridlock	78.2624	2005
ARX07G11187B9AC915	Giant Drag	White Baby	213.78567	2010
AR3I6YW1187B990DAA	Thursday	A Hole In The World (Album Version)	207.85587	2001
ARU0HTX1187B98B4C6	Lisa Lynne and Georege Tortorelli	The Journey	369.21424	0
ARGSL211187B9B03CA	The Peelers	That's Why I'm Leaving	195.91791	0
ARUHX3U1187FB57A44	Janie Fricke	Your Heart's Not In It	178.6771	1993
ARYKWZZ1187FB46F41	Johnny Ventura	La Inseminacion	230.94812	0
ARJ6WGW1187B9913EB	Willie Barcena	Willie Barcena	302.34077	0
ARDK3D21187B9B7AD3	Miquel Brown	This Time It's Real	552.69832	0
ARZXVY01187B9972EC	Davol	Final Promise (World)	174.13179	0
ARCUL501187B9AF797	The Cult	Stand Alone (Album Version)	313.41669	2007
ARUDA7T1187FB399D9	J. Tillman	If I Get to the Borderline	189.54404	2008
AR4YYC41187FB4CDD2	Arabesque	Hit Medley Part Three	266.08281	0
